{
  "name": "revamped-cfb-predictions",
  "version": "1.0.0",
  "description": "College Football Predictions App with Prediction Parties, Buddy Comparison, and Live ESPN AP Poll Rankings",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "node --watch server/index.js",
    "build": "npm --prefix client run build && rm -rf dist && cp -r client/dist dist",
    "vercel-build": "npm --prefix client run build && rm -rf dist && cp -r client/dist dist",
    "start": "node server/index.js",
    "seed": "node server/db/seed.js"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@imgly/background-removal-node": "^1.4.5",
    "concurrently": "^9.1.2",
    "sharp": "^0.35.4"
  }
}
